<!DOCTYPE html>
<html data-n-head="">
  <head>
    <link data-n-head="true" rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"><link rel="preload" href="/_nuxt/manifest.ada21009af6464e48596.js" as="script" /><link rel="preload" href="/_nuxt/vendor.057c950a2f264e1d0182.js" as="script" /><link rel="preload" href="/_nuxt/app.afc5edc6d622de106b1e.js" as="script" /><link rel="prefetch" href="/_nuxt/pages_check-session.76b7921cf9d168500dae.js" /><link rel="prefetch" href="/_nuxt/pages_register.7ad292d47f6ad4337fb8.js" /><link rel="prefetch" href="/_nuxt/pages_login.8feb009e1d96ad6d5ede.js" /><link rel="prefetch" href="/_nuxt/pages_index.07401a25046698153b1e.js" /><link rel="prefetch" href="/_nuxt/pages_dashboard.ea01d3d1d5f86d1d4ddd.js" /><link rel="prefetch" href="/_nuxt/layouts_default.2e44eb475a42f6ec7cd2.js" /><link rel="prefetch" href="/_nuxt/layouts_dashboard.167c0119a1406ce115e6.js" />
  </head>
  <body data-n-head="">
    <div id="__nuxt"><style>body, html, #__nuxt {  background-color: white;  width: 100%;  height: 100%;  display: flex;  justify-content: center;  align-items: center;  margin: 0;  padding: 0;}.spinner {  width: 40px;  height: 40px;  margin: 100px auto;  background-color: #dbe1ec;  border-radius: 100%;  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;  animation: sk-scaleout 1.0s infinite ease-in-out;}@-webkit-keyframes sk-scaleout {  0% { -webkit-transform: scale(0) }  100% {    -webkit-transform: scale(1.0);    opacity: 0;  }}@keyframes sk-scaleout {  0% {    -webkit-transform: scale(0);    transform: scale(0);  } 100% {    -webkit-transform: scale(1.0);    transform: scale(1.0);    opacity: 0;  }}</style><div class="spinner">  <div class="double-bounce1"></div>  <div class="double-bounce2"></div></div><!-- http://tobiasahlin.com/spinkit --></div>
  <script type="text/javascript" src="/_nuxt/manifest.ada21009af6464e48596.js"></script><script type="text/javascript" src="/_nuxt/vendor.057c950a2f264e1d0182.js"></script><script type="text/javascript" src="/_nuxt/app.afc5edc6d622de106b1e.js"></script></body>
</html>
